{
  "name": "ReadUs!", 
  "short_name": "ReadUs!", 
  "description": "Benvenuto! Questa web app ti permette di accedere a contenuti realizzati dagli studenti della 4AT su argomenti di Letteratura e Storia, comodamente da qualsiasi dispositivo con una connessione ad Internet.",

  "start_url": ".",
  "theme_color": "#FFE699",
  "background_color": "#FFE699",
  "display": "standalone",
  "icons":[
    {
      "src":"images/logo3.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src":"images/logo3.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src":"images/logo3.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any" 
    },
    {
      "src":"images/logo3.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any" 
    },
    {
      "src":"images/logo3.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable" 
    },
    {
      "src":"images/logo3.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable" 
    }
  ]

}
